<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/txt_xmltext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="" />

    <LinearLayout 
        android:id="@+id/bt_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txt_xmltext"
        >
	    <Button 
	        android:id="@+id/bt_sax_parse"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="sax method"
	        />
	    <Button 
	        android:id="@+id/bt_dom_parse"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="dom method"
	        />
	    <Button 
	        android:id="@+id/bt_pull_parse"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="pull method"
	        />
    </LinearLayout>
    <TextView 
        android:id="@+id/txt_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_layout"
        />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
